{
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "site": "weddinginvitaion-b4f36",
    "public": ".",
    "ignore": [
      "firebase.json",
      "functions/**",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
